<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">

<div class='next_btn'></div>





<head>
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>

  <script src="js/index.js"></script>

  <title>소리의 동선</title>
</head>

<body>

  <h1 style="position: relative; left: 38%; top: 470px; font-family: 'Noto Sans KR', sans-serif; font-size: 3em;">이어폰을
    착용해주세요.</h1>

  <div class="demo" id="demo" style="position: fixed; top: 30px; right: 0px;
  transition: width 6s linear;"></div>

  <div class="demo2" id="demo2" style="position: fixed; top: 150px; right:;
transition: width 6s linear;"></div>

  <div class="demo3" id="demo3" style="position: fixed; top: 250px; right:;
transition: width 6s linear;"></div>

  <div class="demo4" id="demo4" style="position: fixed; top: 370px; right: 0px;
transition: width 6s linear;"></div>

  <div class="demo5" id="demo5" style="position: fixed; top: 490px; right:;
transition: width 6s linear;"></div>

  <div class="demo6" id="demo6" style="position: fixed; top: 600px; right: 0px;
transition: width 6s linear;"></div>

  <div class="demo7" id="demo7" style="position: fixed; top: 720px; right: ;
transition: width 6s linear;"></div>

  <div class="demo8" id="demo8" style="position: fixed; top: 840px; right: 0px;
transition: width 6s linear;"></div>




  </div>

  <!-- <div style="margin-top: 60px;">
    <div class="demo" id="demo" style="
      width: 100%;
      height: 120px;
      background-image: url(img/1.png);
      background-size: calc(100vw);
      background-position: right top;
      
      "></div> -->

  <style type="text/css">
    .demo {
      width: 5.4%;
      height: 120px;
      background-image: url(img/1.png);
      background-size: 1920px;
      background-position: right top;

    }

    .demo2 {
      width: 5%;
      height: 120px;
      background-image: url(img/2.png);
      background-size: 1920px;
      background-position: left top;

    }

    .demo3 {
      width: 5%;
      height: 120px;
      background-image: url(img/3.png);
      background-size: 1920px;
      background-position: left top;

    }

    .demo4 {
      width: 5.4%;
      height: 100px;
      background-image: url(img/4.png);
      background-size: 1920px;
      background-position: right top;

    }

    .demo5 {
      width: 5%;
      height: 120px;
      background-image: url(img/5.png);
      background-size: 1920px;
      background-position: left top;

    }

    .demo6 {
      width: 5.4%;
      height: 120px;
      background-image: url(img/6.png);
      background-size: 1920px;
      background-position: right top;

    }

    .demo7 {
      width: 5%;
      height: 120px;
      background-image: url(img/7.png);
      background-size: 1920px;
      background-position: left top;

    }

    .demo8 {
      width: 5.4%;
      height: 100px;
      background-image: url(img/8.png);
      background-size: 1920px;
      background-position: right top;

    }
  </style>

</body>

</html>